plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.0'
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

mainClassName = 'institute.cocaine.MainKt'
group 'institute.cocaine'
version '1.1'

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

repositories {
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    maven{
        name 'jitpack'
        url 'https://jitpack.io/'
    }
    mavenCentral()
}

dependencies {
    implementation    (group: 'net.dv8tion',                name: 'JDA',                     version: '5.0.0-alpha.5') {
        exclude module: 'opus-java'
    }
    implementation     group: 'com.github.Walkyst',         name: 'lavaplayer-fork',         version: '1.3.97'
    implementation    (group: 'com.github.minndevelopment', name: 'jda-ktx',                 version: '0.8.4-alpha.5') {
        exclude module: 'kotlin-stdlib-jdk8'
        exclude module: 'kotlinx-coroutines-core'
    }
    implementation     group: 'org.jetbrains.kotlin',       name: 'kotlin-stdlib',           version: '1.6.0'
    implementation    (group: 'org.jetbrains.kotlinx',      name: 'kotlinx-coroutines-core', version: '1.6.0') {
        exclude module: 'kotlin-stdlib-jdk8'
        exclude module: 'kotlin-stdlib-common'
    }

    implementation     group: 'ch.qos.logback',             name: 'logback-classic',         version: '1.2.10'

//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

//test {
//    useJUnitPlatform()
//}

compileKotlin {
    kotlinOptions {
        jvmTarget="16"
        freeCompilerArgs=["-Xlambdas=indy", "-Xjvm-default=all", "-opt-in=kotlin.RequiresOptIn"]
    }
}

shadowJar {
    archiveClassifier = null

}

compileJava.options.encoding = 'UTF-8'