plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
    id 'java'
}
group 'institute.cocaine'
version '1.0-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

repositories {
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    maven{
        name 'jitpack'
        url 'https://jitpack.io/'
    }
    mavenCentral()
}

dependencies {
    implementation    (group: 'net.dv8tion',                name: 'JDA',                     version: '4.3.0_331') {
        exclude module: 'opus-java'
    }
    implementation 'com.github.Walkyst:lavaplayer-fork:3a54cbd43b'
    implementation    (group: 'com.github.minndevelopment', name: 'jda-ktx',                 version: 'eb089a5293') {
        exclude module: 'kotlin-stdlib-jdk8'
        exclude module: 'kotlinx-coroutines-core'
    }
    implementation     group: 'org.jetbrains.kotlin',       name: 'kotlin-stdlib',           version: '1.5.31'
    implementation    (group: 'org.jetbrains.kotlinx',      name: 'kotlinx-coroutines-core', version: '1.5.2-native-mt') {
        exclude module: 'kotlin-stdlib-jdk8'
        exclude module: 'kotlin-stdlib-common'
    }

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions {
        jvmTarget="16"
    }
}

compileJava.options.encoding = 'UTF-8'